{
  "name": "apigiphy",
  "version": "0.1.2",
  "description": "Giphy API made simple",
  "main": "./node/index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha tests/* --compilers js:6to5/register -t 15s"
  },
  "keywords": [
    "gif, giphy, api, images, animation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Urucas/apigiphy.git"
  },
  "author": "Urucas <hello@urucas.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Urucas/apigiphy/issues"
  },
  "homepage": "https://github.com/Urucas/apigiphy",
  "dependencies": {
    "6to5": "^3.6.5",
    "request": "^2.53.0"
  },
  "devDependencies": {
    "6to5ify": "3.1.2",
    "mocha": "2.1.0",
    "mocha-clean": "^0.4.0"
  }
}
